# openjdk-openjfx-11

./: LICENSE  build.gradle
src/main/java/sample/: Main.java
src/main/resources/: sample.fxml
